{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/node.tsbuildinfo",
    "lib": ["ES2024"],
    "types": ["node"],
    "allowJs": true,
    "checkJs": true
  },
  "include": ["vite.config.ts", "playwright.config.ts", "eslint.config.js", "tools"]
}
